<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="FinalMapPhone_3" ActionTag="956791162" Tag="13" IconVisible="False" LeftMargin="122.0232" RightMargin="137.9768" TopMargin="124.7339" BottomMargin="121.2661" ctype="SpriteObjectData">
            <Size X="700.0000" Y="394.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.0232" Y="318.2661" />
            <Scale ScaleX="1.3821" ScaleY="1.6471" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.4973" />
            <PreSize X="0.7292" Y="0.6156" />
            <FileData Type="Normal" Path="FinalMapPhone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start" ActionTag="1469306719" Tag="4" IconVisible="True" LeftMargin="474.8727" RightMargin="485.1273" TopMargin="-105.1655" BottomMargin="745.1655" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="474.8727" Y="745.1655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="1.1643" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_0" ActionTag="-2053253960" Tag="9" IconVisible="True" LeftMargin="468.6108" RightMargin="491.3892" TopMargin="53.3187" BottomMargin="586.6813" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="468.6108" Y="586.6813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4881" Y="0.9167" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_1" ActionTag="782178085" Tag="10" IconVisible="True" LeftMargin="425.9785" RightMargin="534.0215" TopMargin="144.1356" BottomMargin="495.8644" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="425.9785" Y="495.8644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.7748" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_2" ActionTag="1271478058" Tag="11" IconVisible="True" LeftMargin="317.7122" RightMargin="642.2878" TopMargin="198.7505" BottomMargin="441.2495" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="317.7122" Y="441.2495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3310" Y="0.6895" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_3" ActionTag="-884354147" Tag="14" IconVisible="True" LeftMargin="225.3119" RightMargin="734.6881" TopMargin="244.2761" BottomMargin="395.7239" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="225.3119" Y="395.7239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2347" Y="0.6183" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_4" ActionTag="1738265220" Tag="15" IconVisible="True" LeftMargin="206.0522" RightMargin="753.9478" TopMargin="350.4012" BottomMargin="289.5988" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="206.0522" Y="289.5988" />
            <Scale ScaleX="1.0000" ScaleY="0.9196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2146" Y="0.4525" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_5" ActionTag="226602552" Tag="16" IconVisible="True" LeftMargin="262.0252" RightMargin="697.9748" TopMargin="443.9899" BottomMargin="196.0101" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="262.0252" Y="196.0101" />
            <Scale ScaleX="1.0000" ScaleY="0.9196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2729" Y="0.3063" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_6" ActionTag="-1796455585" Tag="17" IconVisible="True" LeftMargin="386.9519" RightMargin="573.0481" TopMargin="499.9633" BottomMargin="140.0367" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="386.9519" Y="140.0367" />
            <Scale ScaleX="1.0000" ScaleY="0.9196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4031" Y="0.2188" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_7" ActionTag="-589116555" Tag="18" IconVisible="True" LeftMargin="557.8563" RightMargin="402.1437" TopMargin="484.8881" BottomMargin="155.1119" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="557.8563" Y="155.1119" />
            <Scale ScaleX="1.0000" ScaleY="0.9196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5811" Y="0.2424" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_8" ActionTag="-1364575774" Tag="19" IconVisible="True" LeftMargin="718.7575" RightMargin="241.2425" TopMargin="509.9634" BottomMargin="130.0366" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="718.7575" Y="130.0366" />
            <Scale ScaleX="1.0000" ScaleY="0.9196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7487" Y="0.2032" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_9" ActionTag="866123343" Tag="20" IconVisible="True" LeftMargin="812.3399" RightMargin="147.6601" TopMargin="442.6450" BottomMargin="197.3550" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="812.3399" Y="197.3550" />
            <Scale ScaleX="1.0000" ScaleY="0.9196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8462" Y="0.3084" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_10" ActionTag="-1037156844" Tag="21" IconVisible="True" LeftMargin="895.4741" RightMargin="64.5259" TopMargin="335.6214" BottomMargin="304.3786" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="895.4741" Y="304.3786" />
            <Scale ScaleX="1.0000" ScaleY="0.9196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9328" Y="0.4756" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="waypoint_11" ActionTag="-1702957580" Tag="22" IconVisible="True" LeftMargin="1035.0264" RightMargin="-75.0264" TopMargin="282.9300" BottomMargin="357.0700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1035.0264" Y="357.0700" />
            <Scale ScaleX="1.0000" ScaleY="0.9196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0782" Y="0.5579" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tower_0" ActionTag="248686364" Tag="29" IconVisible="False" LeftMargin="522.7556" RightMargin="337.2444" TopMargin="535.3248" BottomMargin="4.6752" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.7556" Y="54.6752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5966" Y="0.0854" />
            <PreSize X="0.1042" Y="0.1563" />
            <FileData Type="Normal" Path="c_point.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tower_1" ActionTag="-357740924" Tag="30" IconVisible="False" LeftMargin="98.5436" RightMargin="761.4564" TopMargin="58.8763" BottomMargin="481.1237" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.5436" Y="531.1237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1547" Y="0.8299" />
            <PreSize X="0.1042" Y="0.1563" />
            <FileData Type="Normal" Path="c_point.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tower_2" ActionTag="922613305" Tag="31" IconVisible="False" LeftMargin="60.9244" RightMargin="799.0756" TopMargin="403.4260" BottomMargin="136.5740" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.9244" Y="186.5740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1155" Y="0.2915" />
            <PreSize X="0.1042" Y="0.1563" />
            <FileData Type="Normal" Path="c_point.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tower_3" ActionTag="-1745392228" Tag="32" IconVisible="False" LeftMargin="664.5873" RightMargin="195.4127" TopMargin="305.7125" BottomMargin="234.2875" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.5873" Y="284.2875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7444" Y="0.4442" />
            <PreSize X="0.1042" Y="0.1563" />
            <FileData Type="Normal" Path="c_point.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tower_4" ActionTag="391545821" Tag="33" IconVisible="False" LeftMargin="384.2216" RightMargin="475.7784" TopMargin="338.4460" BottomMargin="201.5540" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.2216" Y="251.5540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4523" Y="0.3931" />
            <PreSize X="0.1042" Y="0.1563" />
            <FileData Type="Normal" Path="c_point.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>